{
  "name": "RufayQ — Your AI Medical Companion",
  "short_name": "RufayQ",
  "description": "Bilingual AI medical companion for Saudi & Gulf patients travelling for treatment. You're never alone abroad.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B2A3A",
  "theme_color": "#0B2A3A",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
